{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "blog.casecompass.io" }],
      "destination": "https://www.casecompass.io/blog/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "ieepa.casecompass.io" }],
      "destination": "https://www.casecompass.io/lp/ieepa/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "roblox.casecompass.io" }],
      "destination": "https://www.casecompass.io/lp/roblox/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "security.casecompass.io" }],
      "destination": "https://www.casecompass.io/security/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
